SECRET=expreso.key
DEBUG=true
PORT=8080
DB_HOST=172.18.0.4
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=workspace
NO_SQL_DB_URI=mongodb://172.18.0.3:27017/workspace
# ORIGINS='http://localhost:8000', 'http://localhost:8087'